# BlackObsidian AMC Portfolio - Environment Variables
# Copy this file to .env.local and fill in the values

# Google Gemini API Key (Required for AI Chat)
# Get your key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCt-s3EgBaJ8BpRUu5AX9cEglwXoYYeDNc

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:1189

# Contact Email
CONTACT_EMAIL=pranaykgajbhiye@gmail.com

#koyeb Database
DATABASE_HOST=ep-divine-tree-a48q7sl9.us-east-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_r3pHxOMe4owd
DATABASE_NAME=koyebdb

#Binance APi
BINANCE_API_KEY=L2JEqSPHSbAXEwEcbsoGFxaVQE0HYT4QDZb7s11sx49yPZm3zxpAQZnOlBwia2kc
BINANCE_SECRECT_KEY=Er0SQpmllnynyMSLhs5rxEAghd8OhcDQRvHwcSSTfNnFV3nrrBOokLqDCdFjFa4d
